launched ../yberries.filler
$$$ exec p1 : [../yberries.filler]
launched champions/abanlin.filler
$$$ exec p2 : [champions/abanlin.filler]
Plateau 15 17:
01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
